# RedisMessagePipeline

./: .gitignore  LICENSE  README.md  RedisMessagePipeline.sln
.github/workflows/: main.yml
RedisMessagePipeline/: IRedisPipelineHandler.cs  RedisMessagePipeline.csproj  RedisPipelineExtensions.cs  RedisPipelineFailure.cs  RedisPipelineLockSettings.cs  RedisPipelineServiceCollectionExtensions.cs
RedisMessagePipeline.Demo/: Program.cs  RedisMessagePipeline.Demo.csproj
RedisMessagePipeline/Admin/: IRedisPipelineAdmin.cs  RedisPipelineAdmin.cs  RedisPipelineAdminSettings.cs
RedisMessagePipeline/Consumer/: IRedisPipelineConsumer.cs  RedisPipelineConsumer.cs  RedisPipelineConsumerSettings.cs
RedisMessagePipeline/Factory/: IRedisPipelineFactory.cs  RedisPipelineFactory.cs
